# Craft
ENVIRONMENT="staging"
SECURITY_KEY="jPS6icNhYt0A8ejKrkc0-A459GfUGxfz"

# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=1
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY="ZmuuhgD7XZeXB3_1wNm6vVTIUp39gVdx"

# Database
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="localhost"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="SITEHANDLE_staging"
CRAFT_DB_USER="forge"
CRAFT_DB_PASSWORD="erw7xLONQSnKV1MmjwSK"
CRAFT_DB_SCHEMA="public"
CRAFT_DB_TABLE_PREFIX=""

# Site Name & Url
SITE_NAME="SITENAME"
SITE_URL="https://SITEHANDLE.authenticff.com"
DEFAULT_SITE_URL="https://SITEHANDLE.authenticff.com"

# Email
EMAIL_SYSTEM_ADDRESS="info@website.amplify.com"
EMAIL_SENDER_NAME="Amplify"
EMAIL_TYPE="smtp"
EMAIL_SMTP_HOSTNAME="smtp.mailgun.org"
EMAIL_SMTP_PORT="25"
EMAIL_SMTP_USERNAME="postmaster@website.amplify.com"
EMAIL_SMTP_PASSWORD="8fec419fdecf7f305939277a80f828b2-20ebde82-d58a98ba"
EMAIL_SMTP_ENCRYPTION_METHOD=""

# S3 settings
S3_URL="https://s3-us-west-2.amazonaws.com/amplify-SITEHANDLE/"
S3_KEY_ID=""
S3_SECRET=""
S3_BUCKET="amplify-SITEHANDLE"
S3_SUBFOLDER="images"
S3_REGION="us-west-2"

# Imager
IMGIX_DOMAIN="amplify-SITEHANDLE.imgix.net"
IMGIX_VOLUME_HANDLE="uploads"
IMGIX_API_KEY="ak_711b84b1aee285657f6179d4298a7742dc78c03ee9ca4a2814e097bbd68fbe42"

# Google Analytics settings
GA_TRACKING_ID=""

# Molecule
MOLECULE_COMPONENT_DIRECTORY="../src/components/"
MOLECULE_ICON_DIRECTORY="../web/built/icons/"

# SEOMatic
SEOMATIC_REGENERATE_SITEMAPS_AUTOMATICALLY=1

# Simple Map
# Mapbox token
SIMPLEMAP_MAP_TOKEN="pk.eyJ1IjoiYXV0aGVudGljZmYiLCJhIjoiUmtjWTY2byJ9.QeHZuWdaMRJlobq_RgXngw"